#home{
    min-height: calc(100vh - 91px);
    display: flex;
    justify-content: space-between;
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
#cta .title{
    font-size: 4rem;
    color: #1d1d1d ;
}
#cta .title span{
    color: #e9a209;
}
#cta .description{
    font-size: 1.2rem;
}
#cta-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
#cta-buttons a{
    color: #1d1d1d;
}
#phone-buttton{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}
#phone-button button{
    box-shadow: nome;
}
.banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}
.banner img{
    height:100% ;
    width: fit-content;
}
.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: -1;
}
@media (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 450px) {
    #phone-button button {
        display: none;
    }
}