#testimonios{
    min-height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
.testimonios-chefe{
    width: 500px;
    height: auto;
}
.sectio-sbutitle{
    font-size: 2.5rem ;
}
#testemonios-contente{
    width: 50%;
}
#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px ;
    margin-bottom: 40px;
}
.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.feedback.avatar{
width: 100px;
height: 100px;
border-radius: 100%;
object-fit: cover;
}
.feedback-content p {
display: flex;
justify-content: space-between;
align-items: center;
}
.feedback .nome{
    font-size: 1.2rem;
    font-weight: 600;
}
.avalia√ßoes{
    margin-top: 40px;
}
@media (max-width: 1124px) {
    #testimonios{
        flex-direction: column;
    }
}

@media  (max-width: 600px) {
    .testimonios-chefe{
      display: none;

    }
    #testimonios .section-subtitle{
        text-align: center;
    }


} 